{
  "name": "tutolang-vscode-extension",
  "displayName": "tutolang-vscode-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tutolang-vscode-extension.codeDemo",
        "title": "Code Demo"
      }
    ],
    "configuration": {
      "title": "Tutolang",
      "properties": {
        "tutolang.port": {
          "type": "number",
          "default": 4001,
          "description": "tutolang VSCode Executor RPC 服务端口（localhost）"
        },
        "tutolang.token": {
          "type": "string",
          "default": "",
          "description": "RPC 调用鉴权 token（可选，建议本机使用随机字符串）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.107.0",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  }
}
